<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Query</title>
</head>
<body>
    <h1>
        Media Queries - Recurso de responsividade do CSS
    </h1>
    <div id="img">
        <img src="img.jpg" alt="">
    </div>
    <div class="row">
        <div class="column">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus harum, pariatur quidem exercitationem commodi facilis quia temporibus! Repudiandae deserunt error asperiores quod expedita molestiae commodi, corrupti, voluptatum, sint voluptatem nemo?
        </div>
        <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim explicabo rerum veritatis hic laudantium vitae sequi magni, neque, molestias nemo, facere repellat maxime? Possimus veniam asperiores modi obcaecati voluptates maxime?
        </div>
        <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi at voluptatibus expedita nesciunt corporis accusamus esse veniam vel excepturi, aut explicabo vitae ipsa nisi aperiam fugit impedit provident ipsum? Vero.
        </div>
        <div class="column">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis iste qui ut impedit illo aut sed earum incidunt perferendis assumenda dignissimos sint omnis repellat neque, iusto facilis dolores accusamus. Molestias.
        </div>
    </div>
</body>
</html>